{
  "include": [
    "core/**/*"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "es2019",
    "module": "CommonJS",
    "removeComments": true,
    "noLib": false,
    "outDir": "./build/js/",
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",

//    "suppressImplicitAnyIndexErrors": true,
//    "ignoreDeprecations": "5.0",

    "lib": ["es2019","ESNext","DOM"],
    "types": ["node", "mocha"],
    // typeRoots option has been previously configured
    "typeRoots": [
      // add path to @types
      "./node_modules/@types"
    ]
  },
  "compileOnSave": false
}